# TaskManager

./: Command.txt  TaskManager.sln  docker-compose.dcproj  docker-compose.infrastructure.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TaskManager.API/: Dockerfile  GlobalUsings.cs  Program.cs  TaskManager.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
TaskManager.API/Configurations/: LoggingConfiguration.cs  MapsterConfiguration.cs
TaskManager.API/Controllers/: ApiController.cs  AttachmentsController.cs  BacklogsController.cs  ChildIssuesController.cs  CommentsController.cs  DashboardsController.cs  EpicsController.cs  FiltersController.cs  IssueEventsController.cs  IssueHistoriesController.cs  IssueTypesController.cs  IssuesController.cs  LabelsController.cs  MembersController.cs  NotificationsController.cs  PermissionGroupsController.cs  PermissionsController.cs  PrioritiesController.cs  ProjectsController.cs  RolesController.cs  SprintsController.cs  StatusCategoriesController.cs  StatusesController.cs  TeamsController.cs  TransitionsController.cs  UsersController.cs  VersionsController.cs  WorkflowsController.cs
TaskManager.API/Extensions/: ClaimsPricipleExtensions.cs
TaskManager.API/Hubs/: NotificationHub.cs  PresenceHub.cs  PresenceTracker.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.Application/: GlobalUsings.cs  TaskManager.Application.csproj
TaskManager.Application/Mapping/: IssueMapping.cs  PermissionGroupMapping.cs
TaskManager.Core/: GlobalUsings.cs  NameColumn.cs  TaskManager.Core.csproj
TaskManager.Core/Constants/: CriteriaConstants.cs  DashboardConstants.cs  DomainErrorConstants.cs  FilterConstants.cs  IssueConstants.cs  IssueEventConstants.cs  IssueTypeConstants.cs  LinqConstants.cs  NotificationConstants.cs  PermissionGroupConstants.cs  PriorityConstants.cs  RoleConstants.cs  SprintConstants.cs  StatusCategoryConstants.cs  StatusConstants.cs  TextToImageConstants.cs
TaskManager.Core/Core/: BaseEntity.cs  BuildEmailTemplateConstants.cs  CoreConstants.cs  EmailConstants.cs  IEntity.cs  IHasCreationTime.cs  IHasDomainEvent.cs  IHasModificationTime.cs  IssueConstants.cs
TaskManager.Core/DTOs/: AddMemberToProjectDto.cs  AppRoleDto.cs  AttachmentDtos.cs  BoardDtos.cs  BuidEmailTemplateDtos.cs  ChangePasswordDto.cs  CommentDtos.cs  CreateAppRoleDto.cs  CreateProjectDto.cs  DashboardDtos.cs  EmailMessageDto.cs  FavouriteProject.cs  FileDetails.cs  FilterDtos.cs  GetProjectByFilterDto.cs  GetSprintByFilterDto.cs  GetUserByFilterDto.cs  IssueDtos.cs  IssueTypeDtos.cs  LabelDtos.cs  LoginDto.cs  MemberDtos.cs  NotificationDtos.cs  PasswordDto.cs  PermissionDtos.cs  PermissionGroupDtos.cs  PriorityDtos.cs  ProjectDto.cs  SignInDto.cs  SignUpDto.cs  SprintDtos.cs  StatusDtos.cs  TeamDtos.cs  UpdateProjectDto.cs  UpdateUserDto.cs  VersionDtos.cs  WorkflowDtos.cs
TaskManager.Core/DomainErrors/: UserDomainError.cs  UserProjectDomainErrors.cs
TaskManager.Core/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Attachment.cs  Backlog.cs  Comment.cs  Criteria.cs  Filter.cs  FilterCriteria.cs  Issue.cs  IssueDetail.cs  IssueEvent.cs  IssueHistory.cs  IssueType.cs  Label.cs  LabelIssue.cs  Notification.cs  NotificationIssueEvent.cs  Permission.cs  PermissionGroup.cs  PermissionRole.cs  Priority.cs  Project.cs  ProjectConfiguration.cs  Sprint.cs  Status.cs  StatusCategory.cs  Team.cs  Transition.cs  UserFilter.cs  UserNotification.cs  UserProject.cs  UserTeam.cs  Version.cs  VersionIssue.cs  Workflow.cs  WorkflowIssueType.cs
TaskManager.Core/Exceptions/: AttachmentNullException.cs  BacklogNullException.cs  CommentNullException.cs  FilterNullException.cs  IssueDetailNullException.cs  IssueNullException.cs  IssueTypeNullException.cs  LabelIssueNullException.cs  LabelNullException.cs  MemberProjectNullException.cs  MemberProjectViewModelNullException.cs  NotificationIssueEventNullException.cs  PermissionGroupNullException.cs  PriorityNullException.cs  ProjectConfigurationNullException.cs  ProjectNullException.cs  SprintNullException.cs  StatusCategoryNullException.cs  TransitionNullException.cs  UserNotificationNullException.cs  UserNullException.cs  UserProjectNullException.cs
TaskManager.Core/Extensions/: CoreExtensions.cs  LinqExtensions.cs
TaskManager.Core/Helper/: PaginationInput.cs  PaginationResult.cs
TaskManager.Core/ViewModel/: DashboardViewModel.cs  FilterViewModel.cs  GetIssuesByEpicIdViewModel.cs  IssueTypeViewModel.cs  IssueViewModel.cs  LabelViewModel.cs  NotificationEventViewModel.cs  PermissionGroupViewModel.cs  PriorityViewModel.cs  ProjectViewModel.cs  RoleViewModel.cs  SprintViewModel.cs  TeamViewModel.cs  UserViewModel.cs  VersionViewModel.cs  WorkflowViewModel.cs
TaskManager.Infrastructure/: DependencyInjection.cs  EmailContentConstants.cs  GlobalUsings.cs  SettingConfigurations.cs  TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/DTOs/: AppRoleDto.cs  LoginDto.cs  PasswordDto.cs  ProjectDto.cs  SignUpDto.cs
TaskManager.Infrastructure/Data/: AppDbContext.cs  Seeding.cs
TaskManager.Infrastructure/Helper/: AutoMapperProfile.cs  MappingRegistration.cs
TaskManager.Infrastructure/Repositories/: AttachmentRepository.cs  BacklogRepository.cs  CommentRepository.cs  CriteriaRepository.cs  DashboardRepository.cs  FilterRepository.cs  IssueDetailRepository.cs  IssueEventRepository.cs  IssueHistoryRepository.cs  IssueRepository.cs  IssueTypeRepository.cs  LabelRepository.cs  NotificationRepository.cs  PermissionGroupRepository.cs  PermissionRepository.cs  PriorityRepository.cs  ProjectConfigurationRepository.cs  ProjectRepository.cs  SprintRepository.cs  SqlConnectionFactory.cs  StatusCategoryRepository.cs  StatusRepository.cs  TeamRepository.cs  TransitionRepository.cs  UserNotificationRepository.cs  UserProjectRepository.cs  VersionRepository.cs  WorkflowRepository.cs
TaskManager.Persistence/: ConnectionStrings.cs  DependencyInjection.cs  GlobalUsings.cs  TaskManager.Persistence.csproj
TaskManager.Persistence/Data/: Seeding.cs  (+1 more)
(+537 files in other folders)
